# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## Releases

### 2.1.1 - 2022-03-23
Few touches on the version tags.

### 2.1.0 - 2022-02-13
#### Updated:
- Validation method to further limit spam possibilities: the two random elements can be randomized in any order or even duplicated, eg. "type fourth and second character", or "type second and second character".

### 2.0.0 - 2021-06-05
#### Changed:
- Way of presenting challenge string. The user is now asked to re-type X and Y character from the generated string rather than typing a mere number ( sum of two random digits ).

### 1.1.2 - 2020-03-13
#### Updated
- Operation result is displayed inline now.

### 1.1.1 - 2020-03-13
#### Added
- Human Verification added. User is asked to provide a result of an operation randomly generated. After sending email the session is killed and new operation is generated.

### 1.1.0 - 2020-02-12
#### Added
- Option to select colors of the form. Available color filters: red, green, blue, white or black.

### 1.0.0 - 2019-11-13
#### Added
- Initial release
